[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    ivanseidel/Thread@0.0.0-alpha+sha.1a4e504c5f
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    gustavo_stroschon/CronOut@^1.1.0
    AsyncTCP
    https://github.com/vintlabs/fauxmoESP.git
    https://github.com/arduino-libraries/NTPClient
    https://github.com/arduino-libraries/Arduino_JSON